<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="接收用户名"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收密码"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <DatePicker
        android:id="@+id/datepicker_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView_ticket"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="退出"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>