<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    tools:context=".dongtai.DongTai">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:title="好友动态"
        app:logo="@drawable/baseline_park_24"
        app:titleTextColor="@color/white"/>
    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友昵称"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/btn_tochat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/qq_btn1_2"
            android:text="消息"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <View
            android:layout_width="2dip"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#E8E8F2" />
        <android.widget.Button
            android:id="@+id/btnAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布动态"
            android:layout_gravity="center"
            android:background="@drawable/login1_2"
            android:padding="8dp" />
        <View
            android:layout_width="2dip"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#E8E8F2" />
        <android.widget.Button
            android:id="@+id/btn_tohome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/qq_btn1_2"/>
    </LinearLayout>


</LinearLayout>