<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/chatname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chatImg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/chatIntroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/chatname"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/chatname"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#D8B5B5B5"/>

</RelativeLayout>